{
  "name": "socket",
  "version": "1.0.0",
  "description": "Web Socket Course For Beginner",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HlaingMinThan/Web-Socket-From-Scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HlaingMinThan/Web-Socket-From-Scratch/issues"
  },
  "homepage": "https://github.com/HlaingMinThan/Web-Socket-From-Scratch#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
